

# Продукционные правила

rules = [
    {
        "if": {"бюджет": "менее 5 миллионов"}, 
        "then": "рассматривать квартиры в эконом-классе"
    },
    {
        "then": "рассматривать варианты в бизнес-классе"
    },
    {
        "if": {"район": "центр города"}, 
        "then": "учитывать только центральные районы"
    },
    {
        "if": {"район": "окраина"}, 
        "then": "рассматривать варианты с большей площадью на окраине"
    },
    {
        "if": {"тип": "квартира", "комнаты": "1"}, 
        "then": "рекомендовать однокомнатные квартиры"
    },
    {
    
        "if": {"тип": "квартира", "комнаты": "2"}, 
        "then": "рекомендовать двухкомнатные квартиры"
    },
    {
        "if": {"тип": "дом", "площадь": "более 100 кв.м."}, 
        "then": "рекомендовать частные дома с участком"
    },
    {
        "if": {"удобства": "парковка"}, 
        "then": "только варианты с парковкой"
    },
    {
        "if": {"удобства": "балкон"}, 
        "then": "учитывать квартиры с балконом"
    },
    {
        "if": {"транспорт": "близость к метро"}, 
        "then": "выбирать жилье в пешей доступности от метро"
    },
    {
        "if": {"транспорт": "близость к автобусным остановкам"}, 
        "then": "рассматривать варианты рядом с остановками автобусов"
    },
    {
        "if": {"бюджет": "более 10 миллионов", "тип": "дом"}, 
        "then": "рекомендовать элитные дома в престижных районах"
    },
    {
        "if": {"бюджет": "от 5 до 10 миллионов", "район": "центр города", "тип": "квартира"}, 
        "then": "рассматривать бизнес-класс квартиры в центре"
    },
    {
        "if": {"удобства": "лифт", "площадь": "более 50 кв.м."}, 
        "then": "учитывать только варианты с лифтом"
    }
]

# Вопросы для пользователя
questions = {
    "Какой ваш бюджет? (менее 5 миллионов/от 5 до 10 миллионов/более 10 миллионов)": "бюджет",
    "Какой желаемый район? (центр города/окраина)": "район",
    "Какой тип недвижимости вас интересует? (квартира/дом)": "тип",
    "Сколько комнат вы хотите? (1/2/3)": "комнаты",
    "Какую площадь вы предпочитаете? (менее 50 кв.м./от 50 до 100 кв.м./более 100 кв.м.)": "площадь",
    "Какие удобства важны? (парковка/балкон/лифт/нет)": "удобства",
    "Какая доступность транспорта важна? (близость к метро/близость к автобусным остановкам/нет требований)": "транспорт"
}