rules_residential = [

    # Бюджет низкий - без ипотеки
    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Низкий",
                "Ипотека": "Нет",
                "Семейное положение" : "Нет"},
        "then" : "Студию:эконом-класса:однокомнатную:"
    },

    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Низкий",
                "Ипотека": "Нет",
                "Семейное положение" : "Да"},
        "then" : "Квартиру:эконом-класса:однокомнатную"
    },

    # Бюджет низкий - с ипотекой
    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Низкий",
                "Ипотека": "Да",
                "Семейное положение" : "Нет"},
        "then" : "Квартиру:комфорт-класса:однокомнатную"
    },

    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Низкий",
                "Ипотека": "Да",
                "Семейное положение" : "Да"},
        "then" : "Студию:эконом-класса:двухкомнатную"
    },

    # Бюджет средний - без ипотеки
    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Средний",
                "Ипотека" : "Нет",
                "Семейное положение" : "Нет"},
        "then" : "Квартиру:комфорт-класса:однокомнатную"
    },

    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Средний",
                "Ипотека" : "Нет",
                "Семейное положение" : "Да"},
        "then" : "Квартиру:эконом-класса:двухкомнатную"
    },

    #==== Бюджет средний - с ипотекой
    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Средний",
                "Ипотека" : "Да",
                "Семейное положение" : "Нет" },
        "then" : "Квартиру:премиум-класса:однокомнатную"
    },

    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Средний",
                "Ипотека" : "Да",
                "Семейное положение" : "Да" },
        "then" : "Квартиру:комфорт-класса:двухкомнатную"
    },
    
    #==== Бюджет высокий - без ипотеки
    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Высокий",
                "Ипотека" : "Нет",
                "Семейное положение" : "Нет" },
        "then" : "Квартиру:премиум-класса:трехкомнатную"
    },

    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Высокий",
                "Ипотека" : "Нет",
                "Семейное положение" : "Да"},
        "then" : "Квартиру:комфорт-класса:многокомнатную"
    },

    #==== Бюджет высокий - с ипотекой
    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Высокий",
                "Ипотека" : "Да",
                "Семейное положение" : "Нет" },
        "then" : "Пентхаус:премиум-класса:многокомнатный"
    },

    {
        "if" : {"Тип недвижимости" : "Жилой",
                "Бюджет" : "Высокий",
                "Ипотека" : "Да" },
        "then" : "Пентхаус:премиум-класса:многокомнатный"
    },

]